#header {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	height: 7.2rem;
	&.active{
		.header-container{
			position: fixed;
			left: 0;
			top: 0;
			z-index: 5;
		}
	}
	.header-container{
		max-width: 111rem;
		width: 100%;
		background-color: $white;
		@include smaller-than-xl{
			padding: 0 2rem;
		}
		.navbar{
			display: flex;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: space-between;
			background-color: $white;
			height: 7.2rem;
			z-index: 3;
			position: relative;
			.brand-logo{
				max-width: 17rem;
				max-height: 1.6rem;
				width: 100%;
				height: 100%;
				z-index: 3;
				svg{
					width: 100%;
					height: 100%;
				}
			}
			.nav-list{
				width: auto;
				ul{
					display: flex;
					align-items: center;
					gap: 0 3.7rem;
				}
				@include md{
					display: none;
				}
				.list-item{
					a{
						font-size: 1.2rem;
						color: $black;
						@include bold;
						line-height: 1.6rem;
						letter-spacing: .2rem;
						transition: 300ms ease;
						&:hover{
							color: rgb(0, 0, 0,.3);
						}
					}
					
				}
			}
			.nav-link{
				@include md {
					display: none;
				}
			}
			.mobile-toggle{
				display: none;
				overflow: hidden;
				width: 2rem;
				height: 2rem;
				@include md{
					display: block;
					position: relative;
					.open-toggle{
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						width: 100%;
						height: 100%;
						transition: 400ms ease;
						svg{
							width: 100%;
							height: 100%;
						}
						&.active{
							transform: translateY(-5rem);
						}
					}
					.close-toggle{
						width: 100%;
						height: 100%;
						position: absolute;
						left: 0;
						top: 100%;
						transition: 400ms ease;
						svg{
							width: 100%;
							height: 100%;
						}
						&.active{
							transform: translateY(-100%);
						}
					}
					
				}
			}
		}
	}
	.mobile-menu{
		width: 100%;
		background-color: $white;
		position: fixed;
		left: 0;
		top: -30%;
		opacity: 0;
		visibility: hidden;
		padding: 3.2rem;
		margin-top: 7.2rem;
		transition: 600ms ease;
		z-index: 1;
		.mobile-menu-container{
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 2rem 0;
		}
		.menu-list{
			display: flex;
			flex-direction: column;
			gap: 2rem 0;
			align-items: center;
		}
		.list-item{
			a{
				font-size: 1.5rem;
				line-height: 2rem;
				letter-spacing: .25rem;
				color: $black;
				text-align: center;
				@include bold;
				width: 100%;
				display: block;
			}
		}
		.button-1{
			width: 100%;
			text-align: center;
			padding: 1.4rem 6.8rem !important;
			padding-left: 6.9rem !important;
			span{
				font-size: 1.5rem;
				line-height: 2rem;
				letter-spacing: .25rem;
				@include bold;

			}
		}
		&.active{
			opacity: 1;
			visibility: visible;
			top: 0;
		}
	}
}
 